<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itm1"
        android:title="@string/item1" />
    <item
        android:id="@+id/itm2"
        android:title="@string/item2" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itm3"
            android:title="@string/item_grp" />
        <item
            android:id="@+id/itm4"
            android:title="@string/item_grp2" />
    </group>
    <item android:title="@string/itm5" >
        <menu />
    </item>
    <item
        android:id="@+id/itm6"
        android:title="@string/item6" />
    <item
        android:id="@+id/itm7"
        android:title="@string/item7" />
</menu>