<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:text="Name"
            android:padding="10dp"/>
        <TextView
            android:text="Email"
            android:padding="10dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Sudha"
            android:padding="10dp"/>
        <TextView
            android:text="sudha@gmail.com"
            android:padding="10dp"/>
    </TableRow>

</TableLayout>
